total 48
drwxr-xr-x 2 root root 279 Aug  7 08:23 .
drwxr-xr-x 6 root root 136 Aug  7 06:24 ..
-rwxr-xr-x 1 root root  32 Aug  7 06:30 0-hello_world
-rwxr-xr-x 1 root root  28 Aug  7 06:41 1-confused_smiley
-rwxr-xr-x 1 root root  28 Aug  7 06:54 2-hellofile
-rwxr-xr-x 1 root root  39 Aug  7 06:59 3-twofiles
-rwxr-xr-x 1 root root  35 Aug  7 07:03 4-lastlines
-rwxr-xr-x 1 root root  35 Aug  7 07:07 5-firstlines
-rwxr-xr-x 1 root root  30 Aug  7 07:25 6-third_line
-rwxr-xr-x 1 root root  78 Aug  7 08:17 7-file
-rwxr-xr-x 1 root root  36 Aug  7 08:22 8-cwd_state
-rw-r--r-- 1 root root  12 Aug  7 08:17 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Aug  7 07:53 iacta
-rw-r--r-- 1 root root   0 Aug  7 08:23 ls_cwd_content
-rw-r--r-- 1 root root  23 Aug  7 06:35 README.md
